[
  {
    "slug": "networking-basics",
    "title": "Networking Basics",
    "excerpt": "Multiplayer is often a key feature in video games nowadays. The problem? Not many people are there to teach you rights and wrongs, or help you pick which Multiplayer provider is best for your project.",
    "date": "march 2026",
    "tags": ["rendering", "graphics"],
    "readTime": "~8 min read"
  }
]
